<html>
<head>
<title>Student Registration Form </title>
<style>
  * {box-sizing: border-box}

.container {
  padding: 16px;
}

h2{
    color: rgb(0, 68, 255);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #2d4ee0;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

body{
  background-color: rgb(167, 118, 207);
}

</style>
</head>
<body>
<h2>English Online Free Registration</h3>
<form>
    <div class="container">
      <h1>Register</h1>
      <p>Please fill the form to register for online test.</p>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="Name" id="Name" required>
      <label for="name"><b>Surname</b></label>
      <input type="text" placeholder="Enter Surname" name="Surname" id="Surname" required>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
      <button type="submit" class="registerbtn">Register</button>
    </div>
  </form>
</body>
</html>